@media (max-width: 1439px) 
    .container
        width: 1140px
    .main-page
        &__content
            &-item
                width: 45%
                margin-bottom: 30px
                &:nth-child(1)
                    order: 1
                    
                &:nth-child(2)
                    order: 2
                    
                &:nth-child(3)
                    order: 3
                    
                &:nth-child(5)
                    order: 4
                    
                &:nth-child(4)
                    order: 5
                    width: 100%
                    
                &:nth-child(6)
                    order: 6
                    width: 100%
                &:nth-child(7)
                    order: 7
                    width: 100%
                    .auto__img
                        width: 50%
                        &-item
                            &:nth-child(2)
                                display: none
                            &::after
                                width: 100%
        &__events
            padding: 40px 40px 40px 40px
            &-structure
                width: 48%
            &-wrapper
                width: 48%
            &-checking
                .item
                    .checking__btn
                        font-size: 14px
        &__db
            padding: 20px
            width: 79%
            &-header
                flex-wrap: wrap
            &-content
                width: 100%

@media (max-width: 1139px)
    .container
        width: 960px
        position: relative
    .main-page
        width: 100%
        
        &__menu
            width: 50px
            position: fixed
            z-index: 10
            top: 0px
            left: 0px
            &-item
                display: none
                
            .humburger
                display: block
                height: 30px
                width: 30px
                span
                    display: block
                    width: 30px
                    height: 2px
                    margin-top: 4px
                    background-color: #fff
            
        &__content
            padding: 30px 20px 30px 70px
            width: 100%
            &-item
                width: 48%
                .img
                    img
                        height: 130px
                .wrapper
                    .middle-info
                        h6
                            font-size: 60px
                            line-height: 50px
                &:nth-child(6)
                    order: 6
                    width: 100%
                &:nth-child(7)
                    order: 7
                    width: 100%
                    .auto__img
                        width: 58%
                        &-item
                            &:nth-child(2)
                                display: block
        &__events
            padding: 30px 20px 30px 70px
        &__db
            width: 95%
            padding: 30px 20px 30px 70px
           

@media (max-width: 991px)
    .container
        width: 720px
    .main-page
        &__events
            padding: 30px 20px 30px 60px
            &-header
                flex-wrap: wrap
                .btn__white
                    width: 155px
            &-wrappers
                flex-wrap: wrap
            &-structure
                width: 100%
            &-wrapper
                width: 100%
            &-checking
                .item
                    .checking__btn
                        font-size: 14px
        &__db
            &-header
                .btn
                    input
                        width: 200px
            
    
@media (max-width: 767px)
    .container
        width: 540px
    .main-page
        &__content
            &-item
                width: 100%
                .img
                    img
                        height: 180px
                        right: 50%
                        transform: translateX(50%)

            .big
                height: 450px
            .middle
                .auto__img-item
                    width: 117px
        &__db
            &-content
                .wrapper
                    overflow-x: scroll
                .items
                    width: auto
@media (max-width: 575px)
    .container
        width: 96%
    .main-page
        &__content
            &-item
                .img
                    img
                        height: 150px
                        right: 50%
                        transform: translateX(50%)
                &:nth-child(5)
                    height: 270px
                    .wrapper
                        flex-wrap: wrap
                        .name
                            width: 100%
                            margin-top: 20px
                        .buttons
                            margin-top: 5px
                &:nth-child(6)
                    height: 600px
                    .middle-wrapper
                        height: 100%
                &:nth-child(7)
                    height: 600px 
            .big
                height: 600px
            .stat-wrapper
                width: 100%
                .years
                    justify-content: start
                    .year
                        height: 70px
                .results
                    justify-content: start
                    .result
                        height: 80px      
            .wrapper
                .middle-info
                    margin-right: 0              
            .middle
                height: 600px
                &-wrapper
                    flex-direction: row
                    .harvest
                        width: 100%
                        display: block
                        margin-top: 20px
                        height: 60px
                .add
                    margin-top: 10px    
                
                .auto2020
                    width: 100%
                    margin: 10px 10px 0px 40px
                .auto__img
                    width: 100%
                    margin-top: 20px
                    &-item
                        width: 50%
                        &::after
                            width: 110%
        &__events
            padding: 30px 20px 30px 50px
            &-header
                flex-wrap: wrap
                .btn__white
                    width: 155px
            &-wrappers
                flex-wrap: wrap
            &-structure
                width: 100%
            &-wrapper
                width: 100%
            &-checking
                height: 270px
                .item
                    flex-wrap: wrap
                    .type
                        width: 52%
                    .liner
                        width: 45%
                    .checking__btn
                        font-size: 14px
                        width: 50%
                        display: block
                        margin: 0 auto
                        margin-top: 10px
            &-form
                .item
                    width: 100%
                    input
                        width: 100%
        &__db
            width: 90%
            &-header
                height: auto
                .btn
                    flex-wrap: wrap
                    justify-content: space-between
                    input
                        width: 100%
                        margin: 20px 0px
                    .btn__plus
                        margin-right: 0
            &-content
                margin-top: 30px
                .title
                    overflow-x: scroll
        &__error
            h2
                font-size: 50px
            .subtitle
                font-size: 30px







